check_unhealthy_conditions_table:
  elements:
  - selector:
      xpath: //h2[contains(.,'Unhealthy Conditions')]
  - selector:
      xpath: //table//tr[th[contains(text(),'Status')] and th[contains(text(),'Timeout')] and  th[contains(text(),'Type')] ]
  - selector:
      xpath: //tbody/tr[td[contains(text(),'<status>')] and td[contains(text(),'<timeout>')] and td[contains(text(),'<type>')]]
click_machine_tab:
  params:
    tab_name: Machines
  action: click_tab
check_desired_count_on_machineset_page:
  params:
    key: Desired Count
    value: <machine_count>
  action: check_resource_details_key_and_value
edit_machine_count:
  params:
    item: Edit Machine Count
  action: click_one_dropdown_action
  action: update_resource_count
delete_machineset_from_action:
  params:
    item: Delete Machine Set
  action: click_one_dropdown_action
  action: submit_changes
open_health_status:
  element:
    selector:
      xpath: //button[.,='Health Checks']
    op: click
check_health_status:
  action: open_health_status
  action: check_machine_health_check_item
  element:
    selector:
      xpath: //div[contains(text(),'Ready')]//div[contains(.,'<ready_status>')]
  action:
    if_param:
      ready_status: Failing
    ref: check_failing_message
check_failing_message:
  element:
    selector:
      xpath: //div[contains(@class,'pf-c-alert__description') and contains(.,'One or more health check remediation conditions have been met')]
check_machine_health_check_item:
  params:
    resource_type: MachineHealthCheck
    resource_name: <mhc_name>
    resource_link: /k8s/ns/openshift-machine-api/machine.openshift.io~v1beta1~MachineHealthCheck/<mhc_name>
  action: check_resource_item
